NODE_ENV=Development
PORT= 3000

#DATABASE_NAME
DATABASE_NAME=chatting_app

#DB USER
DB_USER=Admin

#DB PASSWORD
DB_PASS=Admin123

MONGODB_URI=mongodb+srv://ironhide:51214S$yed@cluster0.mqpir.mongodb.net/webportal?retryWrites=true&w=majority
# JWT TOKEN
JWT_SECRET=somedesitokeninit
# HOST NAME FOR API's   
HOST=http://localhost:3000


# 190AB5C47BDFEF44520772DF1F0356938327AAD2C68CE97CA23023677115FC05
#mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.xvlpn.mongodb.net/${process.env.DATABASE_NAME}?retryWrites=true&w=majority

# mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.xvlpn.mongodb.net/${process.env.DATABASE_NAME}?retryWrites=true&w=majority
# mongodb+srv://$Admin:Admin123@cluster0.xvlpn.mongodb.net/chatting_app?retryWrites=true&w=majority